server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name akrepkov.42.fr www.akrepkov.42.fr;
	root /var/www/html;
	index index.html index.php index.html index.htm;
	ssl_certificate     /etc/nginx/ssl/akrepkov.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/akrepkov.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m; #sets the time during which a session can be reused. 
	keepalive_timeout 70; #sets the time that a connection should be kept open for reuse.
    location / {
		try_files $uri =404;
        # try_files $uri $uri/ /index.php?$args;
		#/index.php?$args; - for example for sorting or filters, it will use the same file, bt will show different result depending on args
    }
	location ~ \.php$ {
		try_files $uri =404; #will return a 404 error if the file does not exist
		fastcgi_pass wordpress:9000;
		# указывает NGINX отправлять запросы к PHP-файлам на контейнер wordpress, используя порт 9000.
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
