server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name akrepkov.42.fr www.akrepkov.42.fr;

	root /var/www/html;
	index index.html index.php index.html index.htm;
	ssl_certificate     /etc/nginx/ssl/akrepkov.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/akrepkov.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	# ssl_session_timeout 10m;
	# keepalive_timeout 70;
	
	location ~ \.php$ {
		fastcgi_pass  localhost:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
